<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Famous Cities in Korea</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #cdeaff;
            margin: 0;
            padding: 40px
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            background-color:#0084FF;
            padding:10px;
            box-shadow: 4px 4px 6px gray
        }

        .cities-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .city {
            background-color: white;
            border-radius: 15px;
            box-shadow:
                0 0 15px rgba(0, 123, 255, 0.3),
                0 4px 12px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        .city h2 {
            color: #34495e;
            margin-bottom: 10px;
        }

        .city p {
            color: #555;
            font-size: 15px;
            line-height: 1.5;
        }

        .city img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

    <h1>Famous Cities in Korea</h1>

    <div class="cities-container">

        <div class="city">
            <h2>Seoul</h2>
            <p>Seoul is the heart of South Korea. It's where old palaces meet tall skyscrapers, and where everything from shopping to street food is just around the corner.</p>
            <img src="seoul.jpg" alt="Seoul">
        </div>

        <div class="city">
            <h2>Busan</h2>
            <p>Love the beach? Then you’ll love Busan. This southern city is known for its beautiful coastline, fresh seafood, and the famous Busan International Film Festival.</p>
            <img src="busan.jpg" alt="Busan">
        </div>

        <div class="city">
            <h2>Jeju</h2>
            <p>Jeju Island is like a peaceful escape. It’s full of nature — waterfalls, volcanoes, and cozy cafés. A perfect getaway spot!</p>
            <img src="jeju.jpg" alt="jeju">
        </div>

        <div class="city">
            <h2>Gyeongju</h2>
            <p>Step back in time in Gyeongju. This city is full of ancient tombs, temples, and stories from Korea’s long history.</p>
            <img src="gyeoungju.webp" alt="Gyeongju">
            </div>
            
            <div class="city">
    <h2>Incheon</h2>
    <p>Incheon is where many visitors first arrive in Korea. It’s got a big airport, a cool Chinatown, and is super close to Seoul.</p>
    <img src="incheon.jpg" alt="Incheon">
    </div>

</body>
</html>